lab2_2016advanced/MainWindow.xaml

<Window x:Class="lab2_2016advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_2016advanced"
        xmlns:z="clr-namespace:lab2_2016advanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static z:MainWindow.ExecuteNumericResults}"   
                       Executed="ExecuteNumericResultsCommandHandler"
                        CanExecute="CanExecuteNumericResultsCommandHandler" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CanNewCommandHandler" 
                        Executed="ExecuteNewCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CanOpenCommandHandler" 
                        Executed="ExecuteOpenCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="CanSaveCommandHandler" 
                        Executed="ExecuteSaveCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="Listbox_datatempelate">
            <StackPanel Orientation="Vertical"  CanHorizontallyScroll="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Номер блока:" />
                    <TextBlock  Text="{Binding Path=unit_number}" />
                    <TextBlock  Text=" статус:" />
                    <TextBlock  Text="{Binding Path=calculation_status}" />
                    <TextBlock  Text=" время выполнения" />
                    <TextBlock  Text="{Binding Path=time}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="28" Width="auto">
            <Button x:Name="New" Content="New" Command="ApplicationCommands.New" CommandParameter="From Menu Item" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
            <Button x:Name="Open" Content="Open" Command="ApplicationCommands.Open" CommandParameter="From Menu Item" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <Button x:Name="Save" Content="Save" Command="ApplicationCommands.Save" CommandParameter="From Menu Item" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
            <Button x:Name="execute_button"  Content="Выполнить" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" >
            </Button>
        </ToolBar>
        <StackPanel x:Name="StackPanelConteiner" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="100" Margin="10,30,0,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Название модели:"/>
            <TextBox x:Name="ModelName" Height="23" TextWrapping="Wrap" Text="{Binding ModelName, Mode=TwoWay, NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Дата обработки:"/>
            <DatePicker x:Name="ProcessingData"  >
                <DatePicker.SelectedDate>
                    <Binding Path="DateOfProcessing" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Первый параметр:"/>
            <TextBox x:Name="FirstParam" Height="23" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="propety1" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Второй параметр:"/>
            <TextBox x:Name="SecondParam" Height="23" TextWrapping="Wrap" Text="{Binding propety2, Mode=TwoWay, NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Число разбиений по x:"/>
            <TextBox x:Name="X_partition" Height="23" TextWrapping="Wrap" Text="{Binding partition_x,  Mode=TwoWay, NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Число разбиений по y:"/>
            <TextBox x:Name="Y_partition" Height="23" TextWrapping="Wrap" Text="{Binding partition_y,  Mode=TwoWay, NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Количество потоков вычисления:"/>
            <TextBox x:Name="Count_stream" Height="23" TextWrapping="Wrap" Text="{Binding count_of_units, Mode=TwoWay, NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListBox x:Name="listBoxCalcultionStatus" Grid.Column="2" HorizontalAlignment="Left" Height="1000" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="QuestionPalette" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Выбор палитры:" VerticalAlignment="Top" Height="16" Width="89"/>
        <RadioButton x:Name="radioButtonPalette2Colors" Checked="radioButtonPalette2Colors_Checked" Content="2Colors" IsChecked="True" Grid.Column="3" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Height="16" Width="56"/>
        <RadioButton x:Name="radioButtonPaletteManyColors" Checked="radioButtonPaletteManyColors_Checked" Content="ManyColors" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="16" Width="79"/>
        <Image x:Name="imageCalculationResult" MouseDown="imageCalculationResult_MouseDown" Stretch="Uniform" Grid.Column="3"  HorizontalAlignment="Left" Height="256" Margin="0,45,0,0" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="4" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="CurrentPointValueHeader" TextWrapping="Wrap" Text="Текущее значение выбранного пикселя:"/>
            <TextBox x:Name="CurrentPointValue" Focusable="False"   TextWrapping="Wrap" Text="{Binding Path=CurrentPoint,  Mode=TwoWay, NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlockMaxInResult" TextWrapping="Wrap" Text="Максимальное значение:"/>
            <TextBox x:Name="MaxInResult" Focusable="False" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="textBlockAverageInResult"  TextWrapping="Wrap" Text="Среднее значение:"/>
            <TextBox x:Name="AverageInResult" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="textBlockMinInResult"  TextWrapping="Wrap" Text="Минимальное значение:"/>
            <TextBox x:Name="MinInResult" TextWrapping="Wrap" Text=""/>
        </StackPanel>

    </Grid>
</Window>
